OPENAI_API_KEY=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

HCTI_API_USER=67522103-0366-48a6-b0c6-ce27ee4c5f6d
HCTI_API_KEY=2d4c6c64-ba3f-4019-9b08-ce53800342e2

EMAIL_USERNAME=iexcusegenerator@gmail.com
EMAIL_PASSWORD=vtvlaczjufccdesl

EMAIL_RECIPIENTS=recipient1@email.com,recipient2@email.com