OPENAI_API_KEY=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

HCTI_API_USER=***********************************
HCTI_API_KEY=************************************

EMAIL_USERNAME=*******************@gmail.com
EMAIL_PASSWORD=****************

EMAIL_RECIPIENTS=recipient1@email.com,recipient2@email.com